<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cute Cats</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="header">I love cats!</h1>
  <button id="nextImage">Next cat</button>
  <img id="picture1" src="picture1.jpg" alt="my picture">
  <p id="content">Cats are the best. They are friendly and sweet. They can't be beat.</p>

  <script src="script.js"></script>
</body>
</html>